mongoDB_URI=mongodb+srv://adenijialiuadeyemi:c4JnZaPwG1Gu8aOo@cluster0.9hoip.mongodb.net/authDB?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=secret_text

NODE_ENV=development

SMTP_USER="adenijialiuadeyemi@gmail.com"
SMTP_PASS='cwiw qvch tfkp uusf'

SENDER_EMAIL="adenijialiuadeyemi@gmail.com"


FRONTEND_URL=localhost:5000